APP_DEBUG=true
APP_ENV=testing
APP_KEY=base64:Csh/yoSu+fkZBwctIyeSy1b9c6gL2bx6FJPlCqLCDpY=
APP_LOG_LEVEL=debug
APP_NAME='App Testing'
APP_URL=http://localhost/my-app

CACHE_DRIVER=file
QUEUE_DRIVER=sync